FROM golang:1.5.1

{{ assert .Version }}
{{ $stable := "0.2." }}
{{ $beta := "0.3." }}
{{ $v1 := "1.0." }}

ADD . /src
WORKDIR /src


ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

{{ if .test }}
MOUNT /var/run/docker.sock:/var/run/docker.sock
{{ if .TestArgs }}
ENV TESTARGS="{{ .TestArgs }}"
{{ end }}
ATTACH ["bash"]
RUN make test
{{ end }}

RUN \
  TIME=$(TZ=GMT date "+%Y-%m-%d_%H:%M_GMT") \
  GOPATH=/src:/src/vendor \
  go build \
    -a -installsuffix cgo \
    -ldflags "-X main.Version={{ .Version }} -X main.GitCommit=$commit -X main.GitBranch=$branch -X main.BuildTime=$TIME" \
    -v -o /bin/rocker src/cmd/rocker/main.go

EXPORT /bin/rocker

#========

FROM alpine:3.2

RUN apk --update add git bash

RUN mkdir -p /opt/rocker/bin
IMPORT rocker /opt/rocker/bin

VOLUME ["/opt/rocker/bin"]

WORKDIR /context

ENV PATH=/opt/rocker/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

CMD ["/opt/rocker/bin/rocker"]

PUSH dockerhub.grammarly.io/rocker:{{ .Version }}

{{ if hasPrefix .Version $stable }}
  PUSH dockerhub.grammarly.io/rocker:stable
{{ else if hasPrefix .Version $beta }}
  PUSH dockerhub.grammarly.io/rocker:beta
{{ else if hasPrefix .Version $v1 }}
  PUSH dockerhub.grammarly.io/rocker:v1
{{ end }}
