<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rockerfile</string>
	<key>fileTypes</key>
	<array>
		<string>Rockerfile</string>
	</array>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*(ONBUILD\s+)?(FROM|MAINTAINER|RUN|EXPOSE|ENV|ADD|VOLUME|USER|WORKDIR|COPY|IMPORT|EXPORT|TAG|PUSH|MOUNT|REQUIRE|VAR|ATTACH|INCLUDE|LABEL)\s</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.rockerfile</string>					
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.special-method.rockerfile</string>					
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*(ONBUILD\s+)?(CMD|ENTRYPOINT)\s</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.rockerfile</string>					
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.special-method.rockerfile</string>					
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\$[\w][\w\d]*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.language.rockerfile</string>					
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.rockerfile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.rockerfile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.rockerfile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.rockerfile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#.*$</string>
			<key>name</key>
			<string>comment.block.rockerfile</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.rockerfile</string>
	<key>uuid</key>
	<string>a39d8795-59d2-49af-aa00-fe74ee29576e</string>
</dict>
</plist>
